{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "controle_de_faturas",
      "request": "launch",
      "type": "dart",
      "args": ["--dart-define-from-file=env.json"]
    }
  ]
}
